main/assets/ja-JP/language.json (before)
{
    "language": {
        "type": "ja-JP"
    },
    "strings": {
        "WARNING": "警告",
        "INFO": "情報",
        "ERROR": "エラー",
        "VERSION": "バージョン ",
        "LOADING_PROTOCOL": "プロトコルを読み込み中...",
        "INITIALIZING": "初期化中...",
        "PIN_ERROR": "SIMカードを挿入してください",
        "REG_ERROR": "ネットワークに接続できません。ネットワーク状態を確認してください",
        "DETECTING_MODULE": "モジュールを検出中...",
        "REGISTERING_NETWORK": "ネットワーク接続待機中...",

        "STANDBY": "待機中",
        "CONNECT_TO": "接続先 ",
        "CONNECTING": "接続中...",
        "CONNECTED_TO": "接続完了 ",

        "LISTENING": "リスニング中...",
        "SPEAKING": "話しています...",

        "SERVER_NOT_FOUND": "利用可能なサーバーを探しています",
        "SERVER_NOT_CONNECTED": "サーバーに接続できません。後でもう一度お試しください",
        "SERVER_TIMEOUT": "応答待機時間が終了しました",
        "SERVER_ERROR": "送信に失敗しました。ネットワークを確認してください",

        "CONNECT_TO_HOTSPOT": "スマートフォンをWi-Fi ",
        "ACCESS_VIA_BROWSER": " に接続し、ブラウザでアクセスしてください ",
        "WIFI_CONFIG_MODE": "ネットワーク設定モード",
        "ENTERING_WIFI_CONFIG_MODE": "ネットワーク設定中...",
        "SCANNING_WIFI": "Wi-Fiをスキャン中...",

        "NEW_VERSION": "新しいバージョン ",
        "OTA_UPGRADE": "OTAアップグレード",
        "UPGRADING": "システムをアップグレード中...",
        "UPGRADE_FAILED": "アップグレード失敗",
        "ACTIVATION": "デバイスをアクティベート",

        "BATTERY_LOW": "バッテリーが少なくなっています",
        "BATTERY_CHARGING": "充電中",
        "BATTERY_FULL": "バッテリー満タン",
        "BATTERY_NEED_CHARGE": "バッテリーが低下しています。充電してください",

        "VOLUME": "音量 ",
        "MUTED": "ミュートされています",
        "MAX_VOLUME": "最大音量"
    }
}

main/assets/ja-JP/language.json (after)
{
    "language": {
        "type": "ja-JP"
    },
    "strings": {
        "WARNING": "警告",
        "INFO": "情報",
        "ERROR": "エラー",
        "VERSION": "バージョン ",
        "LOADING_PROTOCOL": "サーバーにログイン中...",
        "INITIALIZING": "初期化中...",
        "PIN_ERROR": "SIMカードを挿入してください",
        "REG_ERROR": "ネットワークに接続できません。ネットワーク状態を確認してください",
        "DETECTING_MODULE": "モジュールを検出中...",
        "REGISTERING_NETWORK": "ネットワーク接続待機中...",
        "CHECKING_NEW_VERSION": "新しいバージョンを確認中...",
        "CHECK_NEW_VERSION_FAILED": "更新確認に失敗しました。%d 秒後に再試行します: %s",

        "STANDBY": "待機中",
        "CONNECT_TO": "接続先 ",
        "CONNECTING": "接続中...",
        "CONNECTED_TO": "接続完了 ",

        "LISTENING": "リスニング中...",
        "SPEAKING": "話しています...",

        "SERVER_NOT_FOUND": "利用可能なサーバーを探しています",
        "SERVER_NOT_CONNECTED": "サーバーに接続できません。後でもう一度お試しください",
        "SERVER_TIMEOUT": "応答待機時間が終了しました",
        "SERVER_ERROR": "送信に失敗しました。ネットワークを確認してください",

        "CONNECT_TO_HOTSPOT": "スマートフォンをWi-Fi ",
        "ACCESS_VIA_BROWSER": " に接続し、ブラウザでアクセスしてください ",
        "WIFI_CONFIG_MODE": "ネットワーク設定モード",
        "ENTERING_WIFI_CONFIG_MODE": "ネットワーク設定中...",
        "SCANNING_WIFI": "Wi-Fiをスキャン中...",

        "NEW_VERSION": "新しいバージョン ",
        "OTA_UPGRADE": "OTAアップグレード",
        "UPGRADING": "システムをアップグレード中...",
        "UPGRADE_FAILED": "アップグレード失敗",
        "ACTIVATION": "デバイスをアクティベート",

        "BATTERY_LOW": "バッテリーが少なくなっています",
        "BATTERY_CHARGING": "充電中",
        "BATTERY_FULL": "バッテリー満タン",
        "BATTERY_NEED_CHARGE": "バッテリーが低下しています。充電してください",

        "VOLUME": "音量 ",
        "MUTED": "ミュートされています",
        "MAX_VOLUME": "最大音量"
    }
}

main/assets/ja-JP/language.json (diff)
@@ -7,12 +7,14 @@
         "INFO": "情報",
         "ERROR": "エラー",
         "VERSION": "バージョン ",
-        "LOADING_PROTOCOL": "プロトコルを読み込み中...",
+        "LOADING_PROTOCOL": "サーバーにログイン中...",
         "INITIALIZING": "初期化中...",
         "PIN_ERROR": "SIMカードを挿入してください",
         "REG_ERROR": "ネットワークに接続できません。ネットワーク状態を確認してください",
         "DETECTING_MODULE": "モジュールを検出中...",
         "REGISTERING_NETWORK": "ネットワーク接続待機中...",
+        "CHECKING_NEW_VERSION": "新しいバージョンを確認中...",
+        "CHECK_NEW_VERSION_FAILED": "更新確認に失敗しました。%d 秒後に再試行します: %s",
 
         "STANDBY": "待機中",
         "CONNECT_TO": "接続先 ",
